<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuBank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <header></header>
    <main>
        <section class="s1">
            <div>
                <p>Saldo disponível</p>
                <h1>R$ 0,39</h1>
            </div>
            <div id="l1">
                <span class="material-symbols-outlined" id="seta">
                    swap_vert
                </span>
                Movimentações do mês
            </div>
            <div id="l2">
                <span class="material-symbols-outlined" id="porco">
                    savings
                </span>
                Dinheiro guardado
                R$ 0,00
            </div>
            <div>
                <p>Redimento total da conta</p>
                <p>+R$ 0,00 este mês</p>
            </div>
        </section>
        <section class="s2">
            <div>
                <div id="circle">
                    
                </div>
                <p>Depositar</p>
            </div>
             <div>
                <div id="circle">

                </div>
                <p>Pagar</p>
            </div>
             <div>
                <div id="circle">

                </div>
                <p>Débito</p>
            </div>
             <div>
                <div id="circle">

                </div>
                <p>Transferencia</p>
            </div>
        </section>
        <section class="s3">
            <div id="pag">
                <span class="material-symbols-outlined" id="money2">
                    monetization_on
                </span>
                Assistente de pagamentos
            </div>
        </section>
        <section id="historico">
            <h2>Histórico</h2>
            <div id="buscar">
                <span class="material-symbols-outlined" id="ampul">
                    search
                </span>
                Buscar
            </div>
        </section>
        <section id="compra01">
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 07 NOV
                <p>Padoca Salvador Prime</p>
                <p>R$ 6,90</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="dinheiro">
                    attach_money
                </span>
                <h3>Transferencia enviada</h3> 06 NOV
                <p>MARIA DE FATIMA DA HORA P CARVALHO</p>
                <p>R$ 2.800,00</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="dinheiro">
                    attach_money
                </span>
                <h3>Transferencia recebida</h3> 06 NOV
                <p>MESSIAS PRADO PERREIRA NT</p>
                <p>R$ 2.800,00</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 06 NOV
                <p>Salvador Shopping</p>
                <p>R$ 4,60</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 05 NOV
                <p>Copy Plot</p>
                <p>R$ 15,60</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Crachá & cia</h3> 04 NOV
                <p>Salvador Shopping</p>
                <p>R$ 19,90</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 04 NOV
                <p>Salvador Shopping</p>
                <p>R$ 4,60</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 02 NOV
                <p>Padoca</p>
                <p>R$ 34,60</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 01 NOV
                <p>Mundo Pet</p>
                <p>R$ 43,60</p>
            </div>
            <a href="pag02.html">
                <div id="back-compra">
                    <span class="material-symbols-outlined" id="boleto">
                        barcode_scanner
                    </span>
                    <h3>Pagamento efetuado</h3> 27 OUT
                    <p>SOC. DE ENS. SUP. ESTACIO DE SA</p>
                    <p>R$ 5.400,00</p>
                </div>
            </a>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="dinheiro">
                    attach_money
                </span>
                <h3>Transferencia recebida</h3> 27 OUT
                <p>MESSIAS PRADO PERREIRA NT</p>
                <p>R$ 5.400,00</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 25 OUT
                <p>Salvador Shopping</p>
                <p>R$ 4,60</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 20 OUT
                <p>Posto manuel fontes</p>
                <p>R$ 32,00</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 17 OUT
                <p>Salvador Shopping</p>
                <p>R$ 15,00</p>
            </div>
            <div id="back-compra">
                <span class="material-symbols-outlined" id="card">
                    credit_card
                </span>
                <h3>Compra no débito</h3> 15 OUT
                <p>Farmácia santa maria</p>
                <p>R$ 63,60</p>
            </div>
        </section>
    </main>
</body>
</html>